# Flash-Feed

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/unifydream/flashfeed/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/unifydream/flashfeed/: NewsActivity.kt
app/src/main/res/layout/: activity_news.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/unifydream/flashfeed/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
